#!/bin/bash

## Account
#SBATCH --account=tuija0

## Job name
#SBATCH --job-name=maggrid

## Configuration
# Number of nodes
#SBATCH --nodes=1

# Number of processes per node
#SBATCH --ntasks-per-node=1

# Number of cores or threads per node
#SBATCH --cpus-per-task=4

# Memory per cpu
#SBATCH --mem-per-cpu=7g

# Wall time HH:MM:SS (max 2 weeks)
#SBATCH --time=02:20:00

# Either debug, standard, largemem, or gpu
#SBATCH --partition=standard

# The emails you will receive about your job
# #SBATCH --mail-type=NONE

# Output file
#SBATCH --output=runlog_%x_id%j
#SBATCH --error=runerr_%x_id%j

# Needed to forward user environment, then execute the tec360-env
#SBATCH --get-user-env

## Run
while getopts i:o:f:s: flag
do
    case "${flag}" in
        i) input=${OPTARG};;
        o) output=${OPTARG};;
    esac
done
echo "Submitting using path:$input output:$output file:$file"
printf "START TIME: `date +%Y%m%d`\n"
# Run a script with global_energetics (the number of processors is already specified above)
python runscripts/gl-maggrid.py -i $input -o $output
