#!/bin/bash

## Account
#SBATCH --account=tuija0

## Job name
#SBATCH --job-name=1CoreProc

## Configuration
# Number of nodes
#SBATCH --nodes=1

# Number of processes per node
#SBATCH --ntasks-per-node=1

# Number of cores or threads per node
#SBATCH --cpus-per-task=4

# Memory per cpu
#SBATCH --mem-per-cpu=7g

# Wall time HH:MM:SS (max 2 weeks)
#SBATCH --time=01:20:00

# Either debug, standard, largemem, or gpu
#SBATCH --partition=standard

# The emails you will receive about your job
# #SBATCH --mail-type=NONE

# Output file
#SBATCH --output=runlog_%x_id%j
#SBATCH --error=runerr_%x_id%j

# Needed to forward user environment, then execute the tec360-env
#SBATCH --get-user-env

## Run
while getopts i:o:f:s: flag
do
    case "${flag}" in
        i) input=${OPTARG};;
        o) output=${OPTARG};;
        f) file=${OPTARG};;
        s) satpath=${OPTARG};;
    esac
done
echo "Submitting using path:$input output:$output file:$file"
printf "START TIME: `date +%Y%m%d`\n"
# Run a script with global_energetics (the number of processors is already specified above)
#tec360-env -- python3 runscripts/gl-main.py -i $input -o $output\main/ -f $file
#tec360-env -- python3 runscripts/gl-cdiff.py -i $input -o $output\cdiff/ -f $file
#tec360-env -- python3 gl-ie.py -i $input -o $output\ie/ -f $file
#tec360-env -- python3 gl-maptest.py -i $input -o $output\maptest/ -f $file
tec360-env -- python3 runscripts/gl-savedist.py -i $input -o $output\dist/ -f $file
